{
  "name": "callvoiptelefonie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --colors --watch",
    "start": "hugo server --disableFastRender"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.8.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/pro-solid-svg-icons": "^5.8.1",
    "@fortawesome/pro-light-svg-icons": "^5.8.1",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fullhuman/postcss-purgecss": "^1.1.0",
    "postcss": "^7.0.14",
    "postcss-cli": "^6.1.2",
    "postcss-import": "^12.0.1",
    "tailwindcss": "^1.0.0-beta.4",
    "animate.css": "^3.7.0",
    "css-loader": "^1.0.0",
    "html-minifier": "^3.5.20",
    "mini-css-extract-plugin": "^0.4.3",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.0",
    "tailwindcss-alpha": "^0.1.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
